[program:readlog]
command=/usr/local/bin/runTailMaillog.sh
# this sleep is not working!
; command=sleep 5s; /usr/bin/tail -f /var/log/maillog

priority=300
; autostart=true
; autorestart=false

stdout_events_enabled=true
stderr_events_enabled=true

; redirect stdout to container output
; /dev/stdout is normaly a symlink to /dev/fd/1
; stdout_logfile=/dev/fd/1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; redirect stderr to container output
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0